# staz_RealWorldApp

./: README.md  RealWorldApp.sln
.github/workflows/: azure-webapps-dotnet-core.yml
RealWebAppAPI/: ExceptionHandlerMiddleware.cs  MappingProfile.cs  Program.cs  RealWebAppAPI.csproj  WeatherForecast.cs  appsettings.json  sqlite.db  sqlite.db-shm  sqlite.db-wal  tempkey.jwk
RealWebAppAPI/Controllers/: ArticlesController.cs  CommentsController.cs  TagsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
RealWebAppAPI/Data/: ApplicationDbContext.cs
RealWebAppAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RealWebAppAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealWebAppAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealWebAppAPI/Properties/: launchSettings.json
RealWorldApp/: Program.cs  WeatherForecast.cs
RealWorldApp.BAL/: AuthenticationSettings.cs  RealWorldApp.BAL.csproj
RealWorldApp.BAL/Models/: ProfileResponse.cs  UserLogin.cs  UserRegister.cs  UserResponse.cs  UserUpdateModel.cs  ViewUserModel.cs
RealWorldApp.BAL/Services/: ArticleService.cs  CommentService.cs  TagService.cs  UserService.cs
RealWorldApp.BAL/Services/Intefaces/: IUserService.cs
RealWorldApp.CQRS/: RealWorldApp.CQRS.csproj
RealWorldApp.Commons/: RealWorldApp.Commons.csproj
RealWorldApp.Commons/Entities/: Article.cs  BaseEntitie.cs  Comment.cs  Role.cs  Tag.cs  User.cs
RealWorldApp.Commons/Exceptions/: BadRequestException.cs  NotFoundException.cs
RealWorldApp.Commons/Intefaces/: IArticleRepositorie.cs  IArticleService.cs  ICommentRepositorie.cs  ICommentService.cs  ITagRepositorie.cs  ITagService.cs  IUserRepositorie.cs  IUserService.cs
RealWorldApp.Commons/Models/: ProfileResponse.cs  UserLogin.cs  UserRegister.cs  UserResponse.cs  UserUpdateModel.cs  ViewUserModel.cs
RealWorldApp.Commons/Utils/: SlugGenerator.cs
RealWorldApp.DAL/: ApplicationDbContext.cs  Class1.cs  RealWorldApp.DAL.csproj
RealWorldApp.DAL/Entities/: Article.cs  Articles.cs  BaseEntitie.cs  Comment.cs  Comments.cs  Role.cs  Tag.cs  Tags.cs  User.cs  Users.cs
RealWorldApp.DAL/Migrations/: 20220708110321_initial.Designer.cs  20220708110321_initial.cs  20220711200349_initial.Designer.cs  20220711200349_initial.cs  20220712071114_initial.Designer.cs  20220712071114_initial.cs  (+14 more)
RealWorldApp.Tests/: ArticleServiceTests.cs  CommentServiceTests.cs  RealWorldApp.Tests.csproj  TagServiceTests.cs  UserServiceTests.cs
RealWorldAppAPI/: Program.cs  RealWorldAppAPI.csproj  appsettings.json
RealWorldAppAPI/Data/: ApplicationDbContext.cs
RealWorldAppAPI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RealWorldAppAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealWorldAppAPI/Pages/Shared/: _Layout.cshtml
RealWorldAppAPI/Properties/: launchSettings.json
(+41 files in other folders)
