<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealWorldApp.Commons\RealWorldApp.Commons.csproj" />
    <ProjectReference Include="..\RealWorldApp.DAL\RealWorldApp.DAL.csproj" />
  </ItemGroup>

</Project>
